<Application x:Class="CodeSwitchX.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:CodeSwitchX.UI.Infrastructure"
             ShutdownMode="OnMainWindowClose"
             ThemeMode="System">
  <Application.Resources>
    <infra:SessionStateToBrushConverter x:Key="StateBrush" />
    <infra:HexToBrushConverter x:Key="HexBrush" />
    <infra:PressureToBrushConverter x:Key="PressureBrush" />
    <infra:HostStateToTextConverter x:Key="HostStateText" />
    <infra:EnumEqualsToVisibilityConverter x:Key="EnumVisible" />
    <infra:NullToCollapsedConverter x:Key="NullToCollapsed" />
    <BooleanToVisibilityConverter x:Key="BoolVisible" />
    <DrawingImage x:Key="AppIcon">
      <DrawingImage.Drawing>
        <DrawingGroup>
          <GeometryDrawing Brush="#1F2937">
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0,0,32,32" RadiusX="6" RadiusY="6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#F59E0B">
            <GeometryDrawing.Geometry>
              <EllipseGeometry Center="10,16" RadiusX="4" RadiusY="4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#22C55E">
            <GeometryDrawing.Geometry>
              <EllipseGeometry Center="22,16" RadiusX="4" RadiusY="4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
  </Application.Resources>
</Application>
